[gd_scene load_steps=5 format=3 uid="uid://dmart1ree0yig"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_awnvo"]
[ext_resource type="PackedScene" uid="uid://b6bm0g0hawfak" path="res://environment.tscn" id="2_w3mi7"]

[sub_resource type="Environment" id="Environment_iw3ck"]
background_mode = 2
background_color = Color(0.729703, 0.648768, 0.673876, 1)
ambient_light_color = Color(0.7664, 0.757186, 0.86865, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a4sfd"]

[node name="Main" type="Node3D"]
transform = Transform3D(0.999998, -0.00202931, -0.000167889, 0.00202924, 0.999998, -0.00040931, 0.000168715, 0.00040897, 1, 0, 0, 0)
script = ExtResource("1_awnvo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.997008, 0.00931736, -0.0767346, 0.00232024, 0.995869, 0.0907747, 0.0772634, 0.0903251, -0.992911, 1.60865, 18.1266, -42.191)
fov = 91.46

[node name="environment" parent="." instance=ExtResource("2_w3mi7")]
transform = Transform3D(1, -3.82194e-10, 0, -3.84219e-10, 1, 0, 0, -5.82077e-11, 1, 0.0366122, 0.0887462, 217)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iw3ck")
camera_attributes = SubResource("CameraAttributesPractical_a4sfd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 1.48042e-09, 4.26371e-09, -2.01404e-09, 1, -1.4843e-09, 0, -2.91038e-10, 1, 62.0027, 109.772, -0.141517)
visible = false
