
[gd_scene load_steps=10 format=3 uid="uid://bhscg07ucix7t"]
[ext_resource type="PackedScene" uid="uid://b2sgxo5hdhspu" path="res://dialog_overlay.tscn" id="1_1gqth"]
[ext_resource type="Script" path="res://main.gd" id="1_qlwfu"]
[ext_resource type="PackedScene" uid="uid://c2dtojm7c0kth" path="res://environment.tscn" id="2_w3mi7"]
[ext_resource type="PackedScene" uid="uid://bkst6ew1mfd2t" path="res://person_hover.tscn" id="4_6auum"]
[ext_resource type="PackedScene" uid="uid://cdge3d5egt1ld" path="res://person_mid.tscn" id="5_w1rsi"]
[ext_resource type="PackedScene" uid="uid://ukkcgelcguio" path="res://person_shimmy.tscn" id="6_2sewa"]
[ext_resource type="PackedScene" uid="uid://cieafk3rgtjhk" path="res://person_up.tscn" id="7_pxmwx"]
[ext_resource type="PackedScene" path="res://environment.tscn" id="2_w3mi7"]
[ext_resource type="PackedScene" path="res://person.tscn" id="4_71inm"]

[sub_resource type="Environment" id="Environment_iw3ck"]
background_mode = 2
background_color = Color(0.729703, 0.648768, 0.673876, 1)
ambient_light_color = Color(0.7664, 0.757186, 0.86865, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a4sfd"]

[node name="Main" type="Node3D"]
transform = Transform3D(0.999998, -0.00202931, -0.000167889, 0.00202924, 0.999998, -0.00040931, 0.000168715, 0.00040897, 1, 0, 0, 0)
script = ExtResource("1_qlwfu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.997049, 0.00924397, -0.07621, -0.0176438, 0.938556, 0.344675, 0.0747136, 0.345003, -0.935623, 264.898, 53.0395, 426.249)
fov = 56.6

[node name="DialogOverlay" parent="Camera3D" instance=ExtResource("1_1gqth")]

[node name="environment" parent="." instance=ExtResource("2_w3mi7")]
transform = Transform3D(4.07411e-06, 0.00161993, -0.999999, 0.00243854, 0.999996, 0.00161993, 0.999997, -0.00243855, 1.23793e-07, 0.0366122, 0.0887462, 217)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iw3ck")
camera_attributes = SubResource("CameraAttributesPractical_a4sfd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 1.48042e-09, 4.26371e-09, -2.01404e-09, 1, -1.4843e-09, 0, -2.91038e-10, 1, 62.0027, 109.772, -0.141517)
visible = false

[node name="person" parent="." instance=ExtResource("4_6auum")]
transform = Transform3D(1.55379, 0.100978, 49.7375, -0.0235113, 49.7616, -0.100294, -49.7375, -0.0203682, 1.55384, 128.59, -112.421, 450.381)

[node name="person2" parent="." instance=ExtResource("5_w1rsi")]
transform = Transform3D(1.55379, 0.100978, 49.7375, -0.0235112, 49.7616, -0.100293, -49.7375, -0.0203681, 1.55384, 128.105, -121.685, 156.373)

[node name="person3" parent="." instance=ExtResource("6_2sewa")]
transform = Transform3D(-9.45774, 0.100979, -48.8547, 0.0391887, 49.7616, 0.0952669, 48.8547, -0.0203678, -9.45782, 256.953, -133.465, 143.362)

[node name="person4" parent="." instance=ExtResource("7_pxmwx")]
transform = Transform3D(-9.45774, 0.100979, -48.8547, 0.0391887, 49.7616, 0.0952669, 48.8547, -0.0203678, -9.45782, 256.978, -129.389, 91.0852)
